body{
    margin: 0%;
}
/*     HEADER - TOP   */
.header-top{
    display: flex;
    justify-content: space-around;
    width: 100%;
    background-color: #e9f6eb;
    border-bottom: 1px solid #3b9c93;
    margin: 0%;
}
.header-top p a{
    text-decoration: none;
}

/*     HEADER - BOTTOM     */
.header-bottom{
    display: grid;
    grid-template-columns: 10% 50% 30%;
    justify-content: center;
}
.header-bottom div:first-child img{
    width: 100%;
}
.header-bottom div:nth-child(2){
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.header-bottom div a{
    text-decoration: none;
    color: black;
}
.header-bottom div a[href="shop.html"]{
    color: green;
}
.header-bottom div h4:hover{
    color: blue;
    text-shadow: 0px 0px 10px blue;
}
.header-bottom div:last-child input{
    border-color: skyblue;
    border-radius: 5px;
    width: 60%;
    margin: 40px 0px;
    height: 35%;
    border-style: groove;
}
.header-bottom div:last-child>i{
    font-size: x-large;
    position: relative;
    right: 40px;
}
.header-bottom div:last-child a{
    font-size: x-large;
    margin: 10px;
}
.header-bottom div:last-child a[href='wishlist.html']:hover{
    color: red;
    text-shadow: 0px 0px 20px red;
}
.header-bottom div:last-child a:last-child:hover{
    color: blue;
    text-shadow: 0px 0px 20px blue
}
/*       LOCATION      */
.location{
    display: flex;
    align-items: center;
    height: 80px;
    background-color: #ededed;
    padding: 0px 25px;
}
.location span{
    color: #882c2c;
}
.location span:nth-child(2),.location span:nth-child(4){
    margin: 0px 10px;
}
/*      PRODUCTS      */
.products>div{
    display: grid;
    grid-template-columns: repeat(4, 20%);
    justify-content: space-evenly;
    margin: 40px;
}
.products div div{
    border: 0.5px solid #87ceeb82;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0px 0px 10px #87ceebc2;
}
.products div div img{
    width: 100%;
    border-radius: 15px;
}
.products div div img:hover{
    background-image: url(../assets/img/product-11-1.jpg);
}
.products div div p{
    color: gray;
}
.products div div h6{
    text-decoration: line-through;
    color: gray;
    margin: 10px 0px;
}
.products div div span{
    margin: 10px 0px;
    font-family: system-ui;
    color: mediumblue;
}
.products div div button{
    margin: 0px 0px 0px 130px;
    font-size: x-large;
    border-radius: 40%;
    border: none;
    background-color: skyblue;
    padding: 0px 15px;
}
.products div div button:hover{
    background-color: lightgreen;
    box-shadow: 0px 0px 10px green;
}
.products div div button i{
    color: blue;
}
.products div div i{
    justify-self: end;
    color: gold;
    margin: 15px 5px;
}
.next{
    text-align: center;
}
.next span{
    margin: 10px;
    padding: 10px;
    font-family: sans-serif;
    font-weight: 600;
}
.next span:first-child{
    background-color: #088179;
    border-radius: 5px;
    color: white;
}





/*      SUBSCRIBE SECTION       */
.subscribe{
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-around;
    margin: 50px 0px;
    align-items: center;
    text-align: center;
    background-color: #dddfff;
    height: 150px;
}
.subscribe div:first-child{
    display: grid;
    grid-template-columns: 10% 55%;
    justify-content: center;
    align-items: center;
}
.subscribe div:first-child img{
    width: 100%;
}
.subscribe div input[type="email"]{
    padding: 10px;
    background-color: #87ceeb59;
    border: 0.2px solid darkgreen;
    border-radius: 5px 0px 0px 5px;
    width: 250px;
}
.subscribe div input[type="submit"]{
    padding: 10px;
    border: 0.5px solid;
    border-radius: 0px 5px 5px 0px;
    color: white;
    background-color: darkblue;
}
/*     FOOTER     */
footer{
    display: flex;
    justify-content: space-around;
    padding-bottom: 20px;
    border-bottom: 1px solid;
    margin-bottom: 10px;
    
}
footer div:first-child img{
    width: 40%;
}
footer div:first-child address{
    margin-bottom: 20px;
}
footer div:first-child a:nth-child(7){
    color: white;
    background-color: deepskyblue;
    font-size: x-large;
    padding: 5px;
    border-radius: 5px;
}
footer div:first-child a:nth-child(8){
    color: white;
    background-color: blue;
    font-size: x-large;
    padding: 5px 9px;
    border-radius: 5px;
}
footer div:first-child a:nth-child(9){
    color: white;
    background-image: linear-gradient(145deg, #1025c2,orange,red,pink,blue);
    font-size: x-large;
    padding: 5px 7px;
    border-radius: 5px;
}
footer div a{
    text-decoration: none;
    color: black;
}
.disclaimer{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.disclaimer b b{
    color: transparent;
    background: linear-gradient(to left,violet,indigo,blue,green,orange,red);
    background-clip: text;
}
/*    MAX-WIDTH:1440PX      */

@media only screen and (max-width:1440px){
    .products div div button{
        margin: 0px 0px 0px 109px;
        font-size: x-large;
        border-radius: 40%;
        background-color: skyblue;
        padding: 0px 15px;
    }
    .new-products div div button{
        margin: 0px 0px 0px 85px;
        font-size: x-large;
        border-radius: 40%;
        background-color: skyblue;
        padding: 0px 15px;
        border: none;
    }
    .subscribe div input[type="submit"] {
        padding: 10px;
        border: 0.5px solid;
        border-radius: 0px 5px 5px 0px;
        color: white;
        background-color: darkblue;
        border-top: 0.2px solid green;
        border-right: 0.2px solid green;
        border-bottom: 0.2px solid green;
        border-left: none;
        position: relative;
        right: 10px;
    }
}   
@media only screen and (max-width:1023px){
    .header-top{
        width: 105.5%;
    }
    .header-bottom{
        align-items: center;
    }
    .header-bottom div:last-child input {
        height: 30px;
        position: relative;
        top: 4px;
    }
    .header-bottom div:last-child>i {
        font-size: larger;
        position: relative;
        right: 32px;
        top: 7px;
    }
    .header-bottom div:last-child a {
        font-size: larger;
        margin: 3px;
        position: relative;
        top: 8px;
    }
    .location {
        width: 99%;
    }
    .products>div {
        display: grid;
        grid-template-columns: repeat(2, 35%);
        justify-content: space-evenly;
        margin: 25px;
        width: 100%;
    }
    .products div div {
        border: 0.5px solid #87ceeb82;
        border-radius: 15px;
        padding: 20px;
        box-shadow: 0px 0px 10px #87ceebc2;
        margin-bottom: 30px;
    }
    .next{
        font-size: 11px;
    }
    .subscribe {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-around;
        margin: 50px 0px;
        align-items: center;
        text-align: center;
        background-color: #dddfff;
        height: 150px;
        width: 105.5%;
    }
    .subscribe div:first-child {
        display: grid;
        grid-template-columns: 10% 55%;
        justify-content: center;
        align-items: center;
        font-size: x-small;
    }
    .subscribe div:nth-child(2){
        font-size: 12px;
    }
    .subscribe div input[type="email"] {
        padding: 5px;
        background-color: #87ceeb59;
        border: 0.2px solid green;
        border-radius: 5px 0px 0px 5px;
        width: 178px;
        float: inline-start;
        border-right: none;
    }
    .subscribe div input[type="submit"] {
        padding: 5px;
        border-top: 0.2px solid green;
        border-right: 0.2px solid green;
        border-radius: 0px 5px 5px 0px;
        color: white;
        background-color: darkblue;
        position: relative;
        right: 7px;
        border-bottom: 0.2px solid green;
        border-left: none;
    }
    footer {
        display: flex;
        justify-content: space-around;
        padding-bottom: 20px;
        border-bottom: 1px solid;
        margin-bottom: 10px;
        width: 105.5%;
        font-size: 10px;
    }
    footer>div:first-child{
        padding: 0px 7px;
        width: 160px;
    }
    footer>div:first-child a{
        font-size: large;
    }
    footer div h2{
        font-size: 19px;
    }
    footer div img{
        width: 90%;
    }
    footer div:first-child a:nth-child(7),footer div:first-child a:nth-child(8),footer div:first-child a:nth-child(9){
        font-size: large;
    }
}
@media only screen and (max-width:374px){
    .header-top {
        width: 120%;
        display: flex;
        justify-content: space-around;
        background-color: #e9f6eb;
        border-bottom: 1px solid #3b9c93;
        font-size: 9px;
    }
    .header-bottom {
        display: grid;
        grid-template-columns: 100%;
        text-align: center;
        width: 120%;
    }
    .header-bottom div:first-child img {
        width: 15%;
    }
    .header-bottom div:nth-child(2) {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 25px;
    }
    .header-bottom div:last-child input{
        margin: 20px 0px;
        width: 150px;
    }
    .location{
        width: 104.5%;
    }
    .products>div {
        display: grid;
        grid-template-columns: repeat(1, 83%);
        margin: 32px;
        width: 100%;
    }
    .products div div i {
        color: gold;
        margin: 8px 5px;
    }
    .products div div button {
        padding: 6px 15px;
        margin: 0px 0px 0px 103px;
    }
    .next{
        width: 120%;
    }
    /* SUBSCRIBE */
        .subscribe{
            width: 120%;
            display: grid;
            grid-template-columns: 50% 50%;
            height: 100px;
        }
        .subscribe div:first-child {
            display: grid;
            grid-template-columns: 11% 72%;
            justify-content: space-evenly;
            align-items: center;
            font-size: 8px;
        }
        .subscribe div:nth-child(2) {
            font-size: 10px;
        }
        .subscribe div:last-child{
            width: 200%;
            display: grid;
            grid-template-columns: 50% 25%;
            justify-content: center;
        }
        footer {
            display: flex;
            justify-content: space-around;
            padding-bottom: 20px;
            border-bottom: 0.3px solid;
            margin-bottom: 10px;
            width: 120%;
            font-size: 9px;
        }
        footer div h2 {
            font-size: 8px;
            text-align: center;
        }
        footer div:first-child a:nth-child(7), footer div:first-child a:nth-child(8), footer div:first-child a:nth-child(9) {
            font-size: smaller;
            padding: 4px 5px;
        }
        footer div:last-child{
            display: grid;
            grid-template-rows: 10% 20%;
            justify-items: center;
        }
        footer div img {
            width: 70%;
        }
        .disclaimer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 120%;
            font-size: 7px;
        }




}